DOCKER_IMAGE_NAME=postgres12
POSTGRES_VERSION=12-alpine
POSTGRES_DB=simple_bank
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

PGADMIN_VERSION=pgadmin4
PGADMIN_PORT=80
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

